# kotlin-plist

./: .editorconfig  CHANGELOG.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: deploy_docs.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kplist/: build.gradle.kts  package-list
kplist/com.getiox.kplist/: array.html  bool.html  data.html  date.html  dict.html  index.html  int.html  is-array.html  is-bool.html  is-data.html  is-date.html  is-dict.html  is-int.html  is-null.html  is-real.html  is-string.html  plist-value.html  real.html  string.html
kplist/com.getiox.kplist/-p-list/: decode.html  (+2 more)
kplist/com.getiox.kplist/-p-list-array/: -p-list-array.html  equals.html  hash-code.html  index.html  to-string.html
kplist/com.getiox.kplist/-p-list-bool/: -p-list-bool.html  index.html  to-string.html  value.html
kplist/com.getiox.kplist/-p-list-data/: -p-list-data.html  equals.html  hash-code.html  index.html  to-string.html  value.html
kplist/com.getiox.kplist/-p-list-date/: -p-list-date.html  equals.html  hash-code.html  index.html  to-string.html  value.html
kplist/com.getiox.kplist/-p-list-dict/: -p-list-dict.html  equals.html  hash-code.html  index.html  to-string.html
kplist/com.getiox.kplist/-p-list-format/: entries.html  index.html  value-of.html  values.html
kplist/com.getiox.kplist/-p-list-int/: -p-list-int.html  index.html  to-string.html  value.html
plist/: build.gradle.kts  package-list
plist/com.getiox.plist/: array.html  bool.html  data.html  date.html  dict.html  index.html  int.html  is-array.html  is-bool.html  is-data.html  is-date.html  is-dict.html  is-int.html  is-null.html  is-real.html  is-string.html  plist-value.html  real.html  string.html
samples/: README.md
samples/java/: build.gradle.kts
samples/kmp/: build.gradle.kts
samples/kplist-java/: build.gradle.kts
samples/kplist-kotlin-multiplatform/: build.gradle.kts
scripts/: pages.json  sourceset_dependencies.js
(+79 files in other folders)
