[versions]
kotlin = "2.2.0"
kotlinx-io = "0.7.0"
kotlinx-datetime = "0.6.2"
xmlutil = "0.91.1"
android-plugin = "8.10.1"
dokka-plugin = "2.0.0"
changelog-plugin = "2.2.1"
ktlint-plugin = "12.3.0"
kotlinter-plugin = "5.1.1"
maven-publish-plugin = "0.32.0"

android-minSdk = "21"
android-compileSdk = "35"



[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
xmlutil = { module = "io.github.pdvrieze.xmlutil:core", version.ref = "xmlutil" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka-plugin" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog-plugin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint-plugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "maven-publish-plugin" }
